CONNECTION_STRING="Data Source=localhost;Initial Catalog=FakeStore;UID=sa;PWD=@2022!wmnjo58W;TrustServerCertificate=yes;"
CONNECTION_STRING_INITIAL="Data Source=localhost;Initial Catalog=master;UID=sa;PWD=@2022!wmnjo58W;TrustServerCertificate=yes;"
